term xterm-256color
kitty_mod ctrl+shift
editor vim

window_padding_width 1

font_family      JetBrainsMonoMedium NF
bold_font        JetBrainsMonoBold NF
font_size 14.0

disable_ligatures never
enable_audio_bell no

tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 1
tab_bar_background none

active_tab_foreground   #111
active_tab_background   #268bd2
inactive_tab_background #073642
inactive_tab_foreground #93a1a1
active_tab_font_style   bold

background #021920

#background_image ~/Pictures/revice.png

#: Path to a background image. Must be in PNG format.

#background_image_layout scaled

#dynamic_background_opacity yes
background_opacity 0.7

#background_tint 0.9
