;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Config by: yeyee2901
; additional notes:
;   - Please specify network interfaces for:
;       1. module/eth
;       2. module/wlan
;     as different machines have different interface.
;     I have prepared a sections called [networkinterface] for
;     specifying the interfaces
;
;
;==========================================================

[global/wm]
margin-top = 8
margin-bottom = 8


; Specify your network interface here
[networkinterface]
wired = "eno1"
wlan = "wlo1"


[color]
black = #121222
back = #002b36
red = #dc322f
green = #859900
yellow = #b58900
blue = #268bd2
magenta = #d33682
cyan = #2aa198
orange = #cb4b16
purple = #ff36ff
dpurple = #9936dd

base00 = #657b83
base01 = #586e75
base0 = #839496
base02 = #073642
violet = #6c71c4
base1 = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3


; MAIN STATUS BAR, TOP ONLY
[bar/main]

; format: <font name>-<variant>:size=<num>;<offset y>
font-0 = JetBrainsMonoMedium NF-Bold:size=10
font-1 = JetBrainsMonoMedium NF-Bold:size=20;3
font-2 = JetBrainsMonoMedium NF-Bold:size=20;5
font-3 = JetBrainsMonoMedium NF-Bold:size=15;2

monitor = ${env:MONITOR:}

modules-left = fedora-logo i3
modules-center = xwindow
modules-right = date cpu memory filesystem wlan eth power

width = 100%
height = 27
fixed-center = false
padding-right = 1

background = ${color.black}
foreground = ${color.base3}

line-size = 4

module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 2
tray-reparent = true
tray-background = ${color.dpurple}
tray-maxsize = 16

cursor-click = pointer



; MODULES
[module/date]
type = internal/date
interval = 5
date =
date-alt = " %A, %d %B %Y"
time = "%H:%M"
time-alt = 
format-prefix = "﨟"
format-prefix-font = 2
format-prefix-foreground = ${color.yellow}
format-underline = ${color.yellow}
label = %date% %time%


; Window title
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${color.base3}
label-mode-background = ${color.back}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${color.magenta}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.red}
label-urgent-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${color.purple}
format-underline = ${color.purple}
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.violet}
format-underline = ${color.violet}
label = %mb_used% / %mb_total%


[module/eth]
type = internal/network
interface = ${networkinterface.wired}
interval = 3
format-connected-underline = ${color.yellow}
format-connected-prefix = " "
format-connected-font = 2
format-connected-prefix-foreground = ${color.yellow}
label-connected = "%downspeed% %local_ip%"


[module/wlan]
type = internal/network
interface = ${networkinterface.wlan}
interval = 3
format-connected-prefix = "﬉ "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.blue}
format-connected-underline = ${color.blue}
label-connected = "%downspeed% %essid:0:8:...%"


[module/fedora-logo]
type = custom/text
content = " "
content-font = 2
content-padding = 0
content-foreground = ${color.blue}
click-left = "rofi -show run"


[module/power]
type = custom/text
content = " "
content-font = 2
content-padding = 0
content-foreground = ${color.orange}
click-left = "$HOME/.config/rofi/rofi-scripts/powermenu/powermenu.sh"


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 4
format-mounted-prefix-foreground = ${color.green}
format-mounted-underline= ${color.green}
label-mounted = "%free% / %total%"
label-unmounted = ""
label-unmounted-font = 4
label-unmounted-foreground = ${colors.base3}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true
